Launcher/LauncherWindow.xaml

<Window x:Class="Launcher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Launcher"
        Title="Quick Launch" 
        Height="Auto" 
        Width="350"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True"
        WindowStartupLocation="Manual"
        Left="0"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    
    <Window.Resources>
        <local:SubtractHeightConverter x:Key="SubtractHeightConverter"/>
    </Window.Resources>
    
    <Border CornerRadius="10" 
            MouseMove="Window_MouseMove"
            BorderBrush="#303030" 
            BorderThickness="1"
            Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" Opacity=".65">
                <GradientStop Color="#FF2D2D2D" Offset="0"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.2"/>
                <GradientStop Color="#FF1A1A1A" Offset="0.5"/>
                <GradientStop Color="#FF2D2D2D" Offset="0.8"/>
                <GradientStop Color="#FF2D2D2D" Offset="1"/>
                
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                        MaxHeight="900">
                <StackPanel x:Name="MainStackPanel" Margin="10">
                    <!-- Scripts will be added here dynamically -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>